{
	"terminal.integrated.env.windows": {
		"PATH": "${workspaceFolder}\\..\\MinGW\\bin;${env:PATH}"
	},
	"files.associations": {
		"allegro_acodec.h": "c",
		"stdbool.h": "c",
		"algif.h": "c",
		"allegro_audio.h": "c",
		"atomic": "c",
		"*.tcc": "c",
		"iomanip": "c",
		"istream": "c",
		"ostream": "c",
		"allegro_primitives.h": "c",
		"rectangle.h": "c",
		"scenemanager.h": "c",
		"allegro_font.h": "c",
		"allegro_ttf.h": "c",
		"global.h": "c",
		"gamescene.h": "c",
		"scene.h": "c",
		"element.h": "c",
		"gg_scene.h": "c",
		"winscene.h": "c",
		"gamescene2.h": "c",
		"projectile_monster1.h": "c",
		"tree.h": "c",
		"chara2_choose.h": "c",
		"hero.h": "c"
	}
}